<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biker´s Choice</title> 
        <link rel="stylesheet" href="styleProyecto.css">
    </head>

    <body>
        <header id="encabezado"><nav>
            <ul class="menu__Principal">
                <li a href="index.html">
                    <h1 class="bikersTitulo">Biker´s Choice</h1><br>
                        <ul id="cajaMenu">
                            <li class="menuDesplegable"><a href="Nosotros.html"> Nosotros </a></li>
                            <li class="menuDesplegable"><a href="Servicios.html"> Servicios </a></li>
                            <li class="menuDesplegable"><a href="Galeria.html"> Galería </a></li>
                            <li class="menuDesplegable"><a href="Contacto.html"> Contacto </a></li>

                        </ul>
                </li>
            </nav></ul>
            
        </header>
        
        <main>
            <section class="primeraSeccion">
            <div align="center" class="botonContacto">
                <a href="Contacto.html"><img src="boton contacto.png" alt="contacto" width="15%" height="15%"></a>
            </div>

            <div id="menuServicios">
                <h2 class="servicios">Refacciones</h2>

            </div>
            <div id="menuServicios">
                <h2 class="servicios">Servicio</h2>
                
            </div>
            <div id="menuServicios">
                <h2 class="servicios">Customiza</h2>
                
            </div>
            <div id="menuServicios">
                <h2 class="servicios">Reparación</h2>
                
            </div>
        
        </section><br><br><br>
        <section><!-- Continuación de descripción -->
            <div class="textoPrin"><h3 class="descripcion">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, mollitia. Facilis, cumque, 
            mollitia quos sit aspernatur ratione suscipit officiis repellendus architecto optio eum officia
             laborum cum dolore possimus perspiciatis molestias! Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Dignissimos ipsa inventore, debitis distinctio voluptatem atque tempora 
             corrupti quod optio laborum odit, molestias tenetur, nesciunt dolorum doloremque perferendis 
             ex! Eius, voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Eligendi 
             tenetur aperiam laudantium nobis repellat quibusdam cum debitis, consectetur dolorem fugit 
             magnam veniam non saepe, reiciendis, tempora nihil quia nisi, harum? Lorem ipsum, dolor, 
             sit amet consectetur adipisicing elit. Magnam cum excepturi ut ipsa veniam suscipit nostrum 
             aut nulla voluptas, blanditiis accusamus soluta temporibus laborum atque maiores amet incidunt 
             placeat maxime.
            </h3></div>

        <div class="textoPrin"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/F7CsudixJf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </section></main>
        <br><br><br>
        <hr>
        <section>
        <form action="#" method="GET" enctype="multipart/form-data"><!-- Cuestionario contacto -->
            <fieldset>
                <legend><h2>Contactanos</h2></legend>
                <label for="tu moto">Dinos que tipo de moto tienes*</label>
                <br>
                <input name="tu moto" type="radio" value="deportiva">
                <span>Deportiva</span>
                <input name="tu moto" type="radio" value="chopper">
                <span>Chopper</span>
                <input name="tu moto" type="radio" value="trabajo">
                <span>Trabajo</span>
                <input name="tu moto" type="radio" value="roadster">
                <span>Roadster</span>
                <br><br>
                        <label for="servicio requerido">¿Qué podemos hacer por ti?*:</label>
                        <br>
                        <select name="servicio requerido">
                            <option value="Servicio"> Servicio</option>
                            <option value="Custom"> Custom</option>
                            <option value="Reparación"> Reparación</option>
                            <option value="Refacciones"> Refacciones</option>
                        </select>
                        <br><br>
                        <textarea rows="4" cols="15"></textarea>

                <hr>
                <label for="nombre">Nombre*</label>
                <br>
                <input name="nombre" type="text" placeholder="Nombre">

                <br>
                <label for="correo">Correo*</label>
                <br>
                <input name="correo" type="correo" placeholder="Correo">

                <br><br>
                <input name="enviar" type="submit" value="Enviar"> <input type="reset" value="Limpiar formulario"/>

            </fieldset>
        </form><br></section>
        

        <footer>
            <div align="center">Diseño creado por Felipe Cabañas</div>
        </footer>
        
    </body>
</html>